<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>symphonia bot interface</title>

  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
  <link href="/main.css?eb5660408b3de4be52e4" rel="stylesheet">
  

  

</head>
<body>



<div id="app"></div>







<script src="/main.bundle.js?eb5660408b3de4be52e4"></script>





</body>
</html>
